<html>
    <head>
        <title>Home HoneyPot</title>
        <style>
            body {
            font-family: "Trebuchet MS";
            vertical-align: middle;
            font-size: 100%%;
            width: 1280px;
            height: 100%%;
            padding: 3px;
            margin: 0px;
            margin-left: auto;
            margin-right: auto;
            }
            #status {
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
            }
            #mainContent{
            background-color:#EEEEEE;
            border-radius: 5px;
            padding: 10px;
            }
            #headerbar{
            position: float;
            background-color: #000000;
            height: 80px;
            width: 100%%;
            vertical-align: middle;
            text-align: center;
            color: #FFFFFF;
            font-size: 30px;
            margin-top:auto;
            margin-bottom:6px;
            border-radius: 5px;
            }
            #headerbar span{
            margin-top:auto;
            margin-bottom:auto;
            vertical-align: middle;
            }
            #submit {
            height: 3em;
            font-size: 90%%;
            }
        </style>
        <style type="text/css">
            .container {
                width: 600px;
                clear: both;
            }
            .container input {
                width: 100%%;
                clear: both;
            }
            .bigbutton {
                height: 4%%;
            }
        </style>
        <style>
            .boxed {
                border: 1px solid gray;
                padding: 10px;
            }
        </style>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
            }
        </style>
    <!-- <script src="popup.js"></script> -->
    </head>
    <body>
        <div id="headerbar"><div style="height:20px; "></div><span><img src="/images/honeypot.png" width="16.5%%"></span></div>
        <div style="height:30px; "></div>
            <div class="container", style="width:100%%">
                <div class="boxed", style="float:left; width:47%%">
                    <center>
                        <div style="color:#F7770E;font-size:18pt" >
                            <h3>Welcome to Home HoneyPot</h3>
                        </div>
                        <div style="color:#000000">
                            <p>Here, you can change the settings on your device to match your needs.</p>
                        </div>
                    </center>
                    <div style="height:30px; "></div>
                    <form action="honeypot.cgi" method="post">
                         <label>Name</label>
                         <div style="height:10px; "></div>
                         <input type="text" name="Name" style="font-size:14pt;height:35px;width:600px;" value="%(Name)s"><br />
                         <div style="height:30px; "></div>
                         <label>Phone Number</label>
                         <div style="height:10px; "></div>
                         <input type="test" name="Phone" style="font-size:14pt;height:35px;width:600px;" value="%(Phone)s"><br />
                         <div style="height:30px; "></div>
                         <label>Email</label>
                         <div style="height:10px; "></div>
                         <input type="text" name="Email" style="font-size:14pt;height:35px;width:600px;" value="%(Email)s"><br />
                         <div style="height:20px; "></div>
                         <input type="submit" value="Update Info" style="background-color:#ffd20c" id="submit">
                    </form>
                </div>
                <div class="boxed", style="float:right; width:47%%">
                    <center>
                        <div style="color:#000000">
                            <h3>Recently seen devices</h3>
                        </div>
                    </center>